# gradle-scripts

./: .gitignore  README.md  gradle.properties
src/main/resources/: changelog.gradle  corda.gradle  gradle-plugin.gradle  java.gradle  kotlin.gradle  release.gradle  spring-boot.gradle  violations.gradle
